[gd_scene load_steps=21 format=3 uid="uid://clwrsdsnmy3md"]

[sub_resource type="PlaneMesh" id="PlaneMesh_m6jki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ys316"]
albedo_color = Color(0.21448, 0.1344, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m6jki"]

[sub_resource type="BoxMesh" id="BoxMesh_to4tk"]

[sub_resource type="BoxMesh" id="BoxMesh_e7awo"]

[sub_resource type="BoxMesh" id="BoxMesh_trumw"]
size = Vector3(1, 1, 2.7)

[sub_resource type="BoxMesh" id="BoxMesh_j0tu7"]
size = Vector3(2, 1, 0.6)

[sub_resource type="CylinderMesh" id="CylinderMesh_3xb3d"]
top_radius = 0.4
bottom_radius = 0.4
height = 4.17

[sub_resource type="BoxMesh" id="BoxMesh_3xb3d"]

[sub_resource type="BoxMesh" id="BoxMesh_grw75"]
size = Vector3(1, 0.5, 2.7)

[sub_resource type="BoxMesh" id="BoxMesh_ys316"]
size = Vector3(1.5, 1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_q6bo7"]
size = Vector3(1, 2.7, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_0jsbj"]

[sub_resource type="BoxMesh" id="BoxMesh_eso0h"]
size = Vector3(2, 2, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_trumw"]

[sub_resource type="BoxMesh" id="BoxMesh_0j4pn"]
size = Vector3(2, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_uojgb"]
size = Vector3(2.11, 1.9, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6jki"]
albedo_color = Color(0.123575, 0.385519, 0.201209, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_m6jki"]
material = SubResource("StandardMaterial3D_m6jki")
top_radius = 0.1
bottom_radius = 0.1
height = 0.235

[sub_resource type="BoxMesh" id="BoxMesh_narcd"]
size = Vector3(0.5, 0.3, 0.2)

[node name="Part_A" type="Node3D"]

[node name="PlaceholderFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(2.67902, 0, 0, 0, 1, 0, 0, 0, 2.65012, 0, 0, 0)
mesh = SubResource("PlaneMesh_m6jki")
surface_material_override/0 = SubResource("StandardMaterial3D_ys316")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32983, 0.572717, 1.35987)
mesh = SubResource("BoxMesh_m6jki")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31975, 0.563111, 0.658581)
mesh = SubResource("BoxMesh_to4tk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32654, 0.549041, -0.897824)
mesh = SubResource("BoxMesh_e7awo")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71278, 0.547226, 0.480758)
mesh = SubResource("BoxMesh_trumw")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.184943, 0.59986, 1.53414)
mesh = SubResource("BoxMesh_j0tu7")

[node name="rotatorthingy" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.121609, 0.89433, 1.75584)
mesh = SubResource("CylinderMesh_3xb3d")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.537687, 1.82975, 3.98199)
mesh = SubResource("BoxMesh_3xb3d")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.976672, 0.214735, 0, -0.214735, 0.976672, 1.70544, 1.37933, 3.21182)
mesh = SubResource("BoxMesh_grw75")
skeleton = NodePath("../MeshInstance3D6")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(2.67902, 0, 0, 0, 1, 0, 0, 0, 2.65012, 0.180043, 0.550493, -1.19254)
mesh = SubResource("BoxMesh_ys316")
skeleton = NodePath("../PlaceholderFloor")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.267238, -0.96363, 0, 0.96363, 0.267238, -1.46213, 1.4541, 3.19028)
mesh = SubResource("BoxMesh_q6bo7")
skeleton = NodePath("../MeshInstance3D10")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32296, 0.556332, -0.345362)
mesh = SubResource("BoxMesh_0jsbj")
skeleton = NodePath("../MeshInstance3D2")

[node name="BottomScreen" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00523579, 0.999988, 0, -0.999988, 0.00523579, 0.185793, 0.528445, 0.218189)
mesh = SubResource("BoxMesh_eso0h")
skeleton = NodePath("../MeshInstance3D9")
surface_material_override/0 = SubResource("ORMMaterial3D_trumw")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.267239, -0.963631, 0, 0.963631, 0.267239, 0.219142, 1.58881, 4.03518)
mesh = SubResource("BoxMesh_0j4pn")
skeleton = NodePath("../MeshInstance3D9")

[node name="TopScreen" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.267239, -0.963631, 0, 0.963631, 0.267239, 0.106162, 1.28148, 2.59407)
mesh = SubResource("BoxMesh_uojgb")
skeleton = NodePath("../MeshInstance3D11")

[node name="Abutton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999946, 0.0104718, 0, -0.0104718, 0.999946, -1.5832, 1.04128, -0.0940206)
mesh = SubResource("CylinderMesh_m6jki")
skeleton = NodePath("../TopScreen")

[node name="Bbutton2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999946, 0.0104718, 0, -0.0104718, 0.999946, -1.28857, 1.06369, -0.546814)
mesh = SubResource("CylinderMesh_m6jki")
skeleton = NodePath("../TopScreen")

[node name="Powerbutton3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999946, 0.0104718, 0, -0.0104718, 0.999946, -1.04227, 0.964866, -1.11471)
mesh = SubResource("CylinderMesh_m6jki")
skeleton = NodePath("../TopScreen")

[node name="Xbutton3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999946, 0.0104718, 0, -0.0104718, 0.999946, -1.32292, 1.04721, 0.36585)
mesh = SubResource("CylinderMesh_m6jki")
skeleton = NodePath("../TopScreen")

[node name="Ybutton4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999946, 0.0104718, 0, -0.0104718, 0.999946, -1.03156, 1.0405, -0.0940206)
mesh = SubResource("CylinderMesh_m6jki")
skeleton = NodePath("../TopScreen")

[node name="Dpad1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999946, 0.0104718, 0, -0.0104718, 0.999946, 1.79188, 0.995885, 0.0643239)
mesh = SubResource("BoxMesh_narcd")
skeleton = NodePath("../Powerbutton3")

[node name="Dpad2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.0104718, 0.999946, 0, 0.999946, 0.0104718, -1, 4.57737e-10, -4.3709e-08, 1.81238, 0.99674, 0.0430815)
mesh = SubResource("BoxMesh_narcd")
skeleton = NodePath("../Powerbutton3")
